{
  "name": "multi-user-task-chat",
  "version": "1.0.0",
  "description": "多人协作任务管理应用 with 实时聊天",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "vercel dev"
  },
  "dependencies": {
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
